apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-training
  namespace: default
spec:
  interval: 5m0s
  url: https://github.com/mwmahlberg/flux-training
  ref:
    branch: main
